body{


}

.clickwpp{
    
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
}

.whatsapp-icon {
    position: fixed;
   display: flex;
   align-items: center;
    justify-content: center;
   width: 58px;
   height: 58px;
   background:#CF4520; 
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 50%;
   z-index: 1;
   right: 35px;
   bottom: 35px;

}
.carousel-padding-control {
    
}
#background-part1{
    height: 650px;
    width: 100%;
   
    position: absolute;
    z-index: -1;
    /**/
    background: rgb(230,230,230);
    background: linear-gradient(177deg, rgba(230,230,230,1) 0%, rgba(205,205,205,1) 48%, 
    rgba(230,230,230,1) 91%, rgba(147,147,147,1) 92%, 
     rgba(147,147,147,1) 93%, rgba(207,205,205,1) 94%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
#background-shadow{
    height: 650px;
    width: 100%;
    filter: drop-shadow(-1px 5px 0px rgba(235, 235, 235, 0.5));

}

#background-carousel {
    position: absolute;
    height: 655px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: rgb(180,177,177);
    background: linear-gradient(184deg,
     rgba(180,177,177,1) 91%, 
     rgba(124,123,123,1) 92%, rgba(255,255,255,1) 
     93%, rgba(231,231,231,1) 94%,
      rgba(236,214,214,1) 99%);
}
#carouselcontrol{
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    

}

.carousel-item {
padding: 110px;  
}
#imgcarousel {
    margin-top: 15px;
    height: 400px;
    width: 400px;

}
#textcarousel{
    text-shadow: 1px 1px rgb(255, 255, 255);
    letter-spacing: 5px ;
    color: #888888;
}
.items-carousel {
    width: 100%;
    height: 450px;
    display: flex;

}
#carousel-img {
    
    width: 80%;
    padding-left: 15px;
}
#carousel-content {
    
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.carousel-box-info {
    
    background-color: #bdbdbd2e;
    height: 250px;
    width: 160px;
    margin-bottom: 40px;
    display: block;
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 3px;
    border: 1px solid #e7e6e6f0;
    -webkit-clip-path: polygon(40% 0, 78% 0, 100% 20%, 100% 76%, 100% 100%, 30% 100%, 0 100%, 0 0);
    clip-path: polygon(40% 0, 78% 0, 100% 20%, 100% 76%, 100% 100%, 30% 100%, 0 100%, 0 0);
    
}
.carousel-group {
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 15px;
    
}
.carousel-title{
    color: #808080;
    font-weight: bold;
    font-size:small;
    letter-spacing: 3px;
}
.carousel-car-info{
    color:rgb(42, 41, 41);
    font-weight: 700;
}


#background-blur {
    filter: blur(35px);
    opacity: 0.4;
    position: absolute;
    width: 450px;
    height: 80px;
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(159,159,159,1) 11%,
 rgba(147,147,147,1) 93%);
    z-index: 99;
    margin-left: 55%;
    
    margin-top: 610px;
}

#body-mid {
    margin-top: 0px;
    background: rgb(219,219,219);
    background: linear-gradient(-1deg, rgba(219,219,219,1) 2%, rgba(250,249,249,1) 63%, rgba(167,153,153,1) 86%, rgba(117,117,117,1) 89%, rgba(73,72,72,1) 91%,
 rgba(180,177,177,1) 92%, rgba(255,255,255,1) 97%,
  rgba(236,216,216,1) 100%);
    width: 100%;
    height: 1000px;
    z-index: 10;
    display: flex; 
    align-items: center;
    
}

@media (max-width: 820px){
    #body-mid {
        height: 2100px;
    }
}
#body-box-1 {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    flex-wrap: wrap;
    height: 400px;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 100%;
}

#body-box-part1 {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 2px;
    transform: rotate(-90deg);
    color: #8b3939;
    display: flex;
    align-items: end;
    height: 115%;
    text-shadow: -4px 2px 20px rgba(0,0,0,0.24), 
    -1px 1px 4px rgba(255,255,255,0.93);
    opacity: 0.6;
    filter: blur(2px);
    
}
#body-box-part2{
    padding-top: 50px;
}
#body-title {
    display: flex;
    font-size:larger;
    padding-bottom: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
    
}
#body-body {
    font-size: 100px;
    font-weight:300;
    letter-spacing: 20px;
}
#body-box-part3{
    font-size: 20px;
    letter-spacing: 2px;
    height: 115%;
    background-color: #CF4520;
    
}
.body2-text {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 100px;
    height: 40px;
    font-size: 1em;
    color: rgb(255, 255, 255);
    

}
 

#flex-wraper {
    display: -webkit-box;
    position: relative;
    height: 300px;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, 
    rgba(0,0,0,1) 50%, 
    rgba(219,219,219,1) 51%, rgba(219,219,219,1) 100%);
    padding-left: 130px;
}
#left{
    position: absolute;
    overflow: hidden;
    
}
.img-wraper {
    height: 300px;
    width: 500px;
    object-fit: cover;
    -moz-transition: all 0.7s;
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
    -webkit-clip-path: polygon(33% 0, 100% 0%, 67% 100%, 0% 100%);
clip-path: polygon(33% 0, 100% 0%, 67% 100%, 0% 100%);
    
}
.img-wraper:hover {
    -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.1);
  
}

#right {
    background-color: rgb(0, 0, 0);
    height: 300px;
    width: 72%;
    margin-left: 28%;
    padding-left: 250px;
    color: white;
    font-weight: 700;
    font-size: 26px;
}